Dictionary
----------
its also called as associative array


array elements are extracted by its indexes

		  0    1    2    3    4
ar = ['a', 'b', 'c', 'd', 'e']


d1 = {0: 'a', 1: 'b', 2: 'c', 3: 'd', 4: 'e'}


1. they are unordered collection
2. they have a key and value
3. they enclosed in { }
4. keys of a dictionary is always unique


d1 = {0: 'a', 1: 'b', 2: 'c', 3: 'd', 4: 'e'}

keys = 0, 1, 2, 3, 4

values = 'a', 'b', 'c', 'd', 'e'


keys can be anything and its user defined


functions to manipulate dictionary

'clear', 'copy', 'fromkeys', 'get', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values'


Tuple
-----
tuples are immutable lists


tuples are enclosed in (1, 2, 3, 4, 5)

Python uses tuples internally in many places


sets
-----
1. sets are unordered collection
2. sets are not subscriptable
3. elements in sets are unique
4. sets are mutable
5. sets are enclosed in { }



Functions





